* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    background-color: #fff;
    text-align: center;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 1.5rem;
    line-height: 1.5;
    color: #fff;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 30% auto 10%;
    grid-gap: 30px;
    grid-template-areas:
        "header"
        "main"
        "sect1"
        "footer";
    background-color: #E8ECEB;
}

a {
    text-decoration: none;
    color: #fff;
}

ul {
    list-style: none;
    margin: 0;
    padding:0;
}

p {
    font-size: 1.6rem;
}

/*header*/
#heading {
    display: flex;
    flex-direction: row;
}

.title-heading {
    font-family: 'Lucida Sans', sans-serif;
    font-size: 5.625rem;
    text-align: center;
    height: 9rem;
    margin: 10px auto;
    display: inline-block;
    color: #8CBDB9;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    background-color: #223745;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 4rem;
    margin-bottom: 50px;
}

.nav-list li {
    display: inline-block;
    color: #E8ECEB;
    padding: 1em 1.4em;
    font-weight: 700;
    margin-right: 20px;
    font-size: 1.25rem;

}

.nav-bar i {
    justify-content: flex-end;
    padding-right: 0.3em;
}

.blog {
    color: #E09E50;
}

.nav-list li a:hover {
    color: #8CBDB9;
}

.fa-bars a:hover {
    color: #8CBDB9;
}

.nav-list li:first-child a:hover {
    color: #E8ECEB;
}

h1, h2 {
    text-transform: capitalize;
}


/* main stories*/

#feature {
    display: inline-block;
    text-align: center;
    align-items: center;
    box-sizing: border-box;
    height: auto;
    grid-area: main;
    margin: 20px auto;
}

.featured-article {
    color: #223745;
    text-align: left;
}

.article-img {
    width: 40%;
    border-radius: 0.375rem;
    margin: 3rem auto;
}

.article-title1 {
    text-align: left;
    color: #8CBDB9;
    padding-bottom: 20px;
    font: 1.5rem;
}

.article-title2 {
    text-align: left;
    font-weight: normal;
    color: #8CBDB9;
}

.featured-article {
    line-height: 1.5em;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 7rem;
}
.time {
    padding-left: 20px;
    color: #223745;
    font-size: 1.25rem;
}

/* other stories*/

#sub-feature {
    display: inline-block;
    text-align: center;
    align-items: center;
    box-sizing: border-box;
    height: auto;
    grid-area: sect1;
    margin: 50px auto;
}

.long-pic {
    width: 30%;
    float: left;
    padding-right: 30px;
}

.float-article {
    margin-left: 30px;
    position: relative;
    padding-top: 40px;
    line-height: 1.5;
}

/* About me */
#about-section {
    display: inline-block;
    background-color: #E8ECEB;
    margin: 50px auto 30px;
    height: auto;
    border-radius: 0.375rem;
    padding: 50px auto;
}

#about-section h1 {
    margin-top: 50px;
}

.profile-pic {
    float: left;
    padding: 20px 40px;
    margin: 30px auto;
}

.about-description {
    text-align: center;
    padding: 30px 30px;
    line-height: 1.5;
}

.heart {
    color: #B00D23;
}

.programmer {
    text-decoration:underline;
}

/* Subscribe */
#subscribe {
    width: 100%;
    border: 4px solid #E8ECEB;
    margin: auto;
    padding-top: 10px;
    border-radius: 0.375rem;
    position:relative;
}

.container {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 0.375rem;
}

input {
    display: inline;
    width:34%;
    height: 30px;
    font-size: 1.2em;
    margin: auto 20px 20px auto;
    border: 1px solid #E8ECEB;
}

#subscribe .btn {
    width:70%;
    height: 30px;
    padding-bottom: 40px;
}

form h1 {
    padding: 0;
    margin: 0 auto 25px;
    vertical-align: middle;
}

.textbox {
    margin: 10px auto;
    size: 5;
    padding: 20px;
    text-align: center;
}

#subscribe .btn {
    display: block;
    margin: 20px auto 15px;
}


/* footer */

#footer_container {
    grid-area: footer;
    margin-top: 50px;
    width: 100%;
    background-color: #223745;
}

.contact {
    display: inline-block;
    margin-top: 50px;
    padding: 30px auto 15px auto;
    height: 120px;
    justify-content: center;
    color: #fff;

}

.contact a {
    color: #E8ECEB;
    padding: 50px 20px;
}

.contact a:hover {
    color:#8CBDB9;
    font-weight: 900;
}

.copyright {
    margin-top: 30px;
    font-size: 1.25rem;
}

/*tablet screen*/
@media screen and (min-width: 600px) and (max-width:900px) {

}

/*smartphone screen: 320px or less*/

@media screen and (max-width:320px) {
    .logo,
    .nav-bar {
        display: none;
    }

    .long-pic {
        float: none;
        display: block;
        padding: 0;
    }

    .article-title2 span {
        display: block;
        padding:0;
    }

    #feature,
    #sub-feature {
        padding: 5px auto;
    }

    .float-article {
        margin-left: 0;
    }
}
